
// SHARED ACROSS PLATFORMS
footer
    position: fixed
    left: 0
    right: 0
    bottom: 0
    height: 3em

    background-color: $brandBlackish

#footnote-wrapper
    display: flex

#footnote
    margin: .7em auto

    color: $brandWhite